

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title> تخطي</title>
  
  
  
  
  
  
  
  
  
</head>

<body translate="no" >

  <html>

<head>
	<meta charset="utf-8">
	<title>تخطي</title>

  <meta name="robots" content="noindex, nofollow">
  <link rel="canonical" href="http://s.cssdeck.com/labs/s9ax21tlpu">

          <link rel="stylesheet" href="http://s.codepen.io/assets/css/normalize.min.css">
      
	<style>
@import url("//fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700&#038;ver=3.6");
@import url("//fonts.googleapis.com/css?family=Righteous");
html, body {
     text-rendering:optimizeLegibility !important;-webkit-font-smoothing:antialiased !important
}
body
{
	background:url(../images/hbg.gif) repeat;
	margin:0px;
	font-family:"Open Sans",Tahoma, Arial, sans-serif;
      font-size: 62.5%;
	  color:#fff;
	top:0px;
}
#container_bpsu {
    min-height: 100%;
    height: 100%;
}

#bpsu_container {
    margin: 30px auto;
    width: 1000px;
    line-height: 24px;
}
.google-ad-720x90
{
	text-align: center;
	margin:10px;
	height: 100px;
}
.google-ad-300x250
{
	text-align: center;
	margin:10px;
	height: 280px;
}
#bpsu_description {
font-size: 21px;
line-height: 34px;
text-align: center;
color: #7E7E7E;
margin-bottom: 20px;
font-family: "Noto Sans";
font-weight: 700;
text-rendering: optimizeLegibility;
text-shadow: 0px 1px 3px #FFFFFF;
}
.logoclass
{
	margin:0 auto;
	text-align: center;
}
.center {
    text-align: center;
    height: 48px;
	overflow: hidden;
}
.center2 {
    text-align: center;
    
    display: none;
	overflow: hidden;
}
.h1text
{
text-decoration: none;}
h1
{
	margin: 0 auto;
	font-weight: 700;
	color: #DD502D;
	font-family: "Righteous";
	text-shadow: 0px 1px 2px #BBBBBB;
	font-size: 70px;
	line-height: 75px;
		
}


#form_download, #form_save {

display: inline-block;
margin: 0 auto;

padding: 0px 1px;
text-align: left;
position: relative;
}

#form_download #scd_link {
   background: #FFF;
font-size: 1.5em;
color: #3d3d3d;
border: 0;
outline: 0;
padding: 10px 10px;
border: 1px solid #CFCFCF;
width: 650px;
font-family: "Noto Sans";
}

#form_download #btn_download{
   background: #222222;
font-size: 1.5em;
color: #FFF;
border: 0;
margin-left: 2px;
outline: 0;
text-align: center;
padding: 11px 15px;
cursor: pointer;
text-shadow: 0px 2px 3px #000;
text-decoration: none;
font-weight: bold;
-webkit-transition: background-color .3s ease-in,color .3s ease-in;
-moz-transition: background-color .3s ease-in,color .3s ease-in;
-ms-transition: background-color .3s ease-in,color .3s ease-in;
-o-transition: background-color .3s ease-in,color .3s ease-in;
transition: background-color .3s ease-in,color .3s ease-in;

}
#scd_url{
color: #474646;
background-color: rgba(255, 255, 255, 0.6);
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,0.15);
margin-left: 2px;
outline: 0;
font-size:1.2em;
text-align: center;
padding: 11px 15px;
/*box-shadow: 0px 5px 10px #5A2303;*/
text-decoration: none;
font-weight: bold;
-webkit-transition: background-color .3s ease-in,color .3s ease-in;
-moz-transition: background-color .3s ease-in,color .3s ease-in;
-ms-transition: background-color .3s ease-in,color .3s ease-in;
-o-transition: background-color .3s ease-in,color .3s ease-in;
transition: background-color .3s ease-in,color .3s ease-in;
display: inline-block;
}
#scd_url_broken, #scd_url_other {
color: #DD502D;
background-color: rgba(255, 255, 255, 0.6);
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,0.15);
margin-left: 2px;
outline: 0;
font-size: 2.2em;
text-align: center;
padding: 11px 15px;
box-shadow: 0px 5px 10px #C0C0C0;
text-decoration: none;
font-weight: bold;
-webkit-transition: background-color .3s ease-in,color .3s ease-in;
-moz-transition: background-color .3s ease-in,color .3s ease-in;
-ms-transition: background-color .3s ease-in,color .3s ease-in;
-o-transition: background-color .3s ease-in,color .3s ease-in;
transition: background-color .3s ease-in,color .3s ease-in;
display: inline-block;
}

#scd_url_button{
background: #672005;
font-size: 1.6em;
color: #FFF;
border: 1px solid #7A2809;
margin-left: 2px;
outline: 0;
text-align: center;
padding: 11px 15px;
cursor: pointer;
text-shadow: 0px 2px 3px #000;
/*box-shadow: 0px 5px 10px #5A2303;*/
text-decoration: none;
font-weight: bold;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1B1B1B), to(#241B18));
background:-webkit-radial-gradient(circle, #1B1B1B, #241B18);
background: -moz-radial-gradient(circle, #1B1B1B, #241B18);
background: -ms-radial-gradient(circle, #1B1B1B, #241B18);
-webkit-transition: background-color .3s ease-in,color .3s ease-in;
-moz-transition: background-color .3s ease-in,color .3s ease-in;
-ms-transition: background-color .3s ease-in,color .3s ease-in;
-o-transition: background-color .3s ease-in,color .3s ease-in;
transition: background-color .3s ease-in,color .3s ease-in;
display: inline-block;
}
#scd_url_back{
background: #1A1919;
font-size: 1.6em;
color: #FFF;
border: 1px solid #1F1F1F;
margin-left: 2px;
outline: 0;
text-align: center;
padding: 11px 15px;
cursor: pointer;
text-shadow: 0px 2px 3px #000;
/*box-shadow: 0px 5px 10px #5A2303;*/
text-decoration: none;
font-weight: bold;
-webkit-transition: background-color .3s ease-in,color .3s ease-in;
-moz-transition: background-color .3s ease-in,color .3s ease-in;
-ms-transition: background-color .3s ease-in,color .3s ease-in;
-o-transition: background-color .3s ease-in,color .3s ease-in;
transition: background-color .3s ease-in,color .3s ease-in;
display: inline-block;
}
#scd_url_back:hover
{
background: #000;
}
.loading
{
font-size: 2.1em;
text-shadow: 0px 1px 2px #FDFDFD;
font-weight: bold;
color: #504D4D;
}
#scd_loading
{
text-align: center;
font-size: 2.1em;
margin-top: 0px;
height: 20px;
text-shadow: 0px 1px 2px #FDFDFD;
font-weight: bold;
color: #504D4D;
}
#form_download #btn_download:hover, #form_save #btn_save:hover, #form_save #btn_back:hover{
    background: #010101;
}

#form_download #btn_download:active, #form_save #btn_save:active, #form_save #btn_back:active {
    background:#010101;
}



#form_save #btn_save {
      background: #FDFDFD;
display: inline-block;
margin: 0 auto;

padding: 0px 1px;
text-align: left;
position: relative;
}

#form_save #field {
    background: #FFF;
    font-size: 1.5em;
    color: #989898;
    border: 0;
    outline: 0;
    padding: 10px 10px 10px 10px;
    width: 265px;
    text-align: center;
}

#form_save #btn_back {
   background: #FDFDFD;
display: inline-block;
margin: 0 auto;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 0px 1px;
text-align: left;
position: relative;}



/* FOOTER */

#footer {
    overflow: hidden;
    width: 100%;
    text-align: center;
    font-size: 1.088em;
    color:#7A7A7A;
    
font-weight: bold;
margin: 10px 0px 20px 0px;
}

#footer a {
    color:#7A7A7A;
    text-decoration: none;
}

#footer a:hover {
color:#000;
  
}












@import url(http://fonts.googleapis.com/earlyaccess/thabit.css);
@import url(http://fonts.googleapis.com/earlyaccess/amiri.css);








/* Important styles */
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: relative;
  color: #999;
  width: 200px;
  padding: 10px;
  margin: auto;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  font-size: 20px;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}
ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #888;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: #1ABC9C;
  color: #fff;
}



	</style>

          <script src="http://s.codepen.io/assets/js/prefixfree.min.js"></script>
      
  <script>
    // We really want to disable
    window.open    = function() {};
    window.alert   = function() {};
    window.print   = function() {};
    window.prompt  = function() {};
    window.confirm = function() {};
  </script>

  <script>
  // #killanim is only being used in lab full view, maybe we could
  // use it everywhere :D
//if (window !== window.top && window.top.__stop_animations !== false) {
if (window !== window.top && location.hash !== '#dontkillanim') {
  window.is_webkit = /(webkit)[ \/]([\w.]+)/.exec(window.navigator.userAgent.toLowerCase())

  window.max_timer = window.is_webkit ? 2000 : 20

  // Let's try to prevent user's from OOM'ing esp. in FX and Op.
  // First, we need to stop CSS Animations, after say 5s ?
  //
  // Ok, so i tried 5s, but there are some problems. Firstly, Firefox
  // and opera behave same. little improvement only. So making it 3s now.
  //
  // Tutorial: https://developer.mozilla.org/en/CSS/CSS_animations
  // Help: http://www.sitepoint.com/css3-animation-javascript-event-handlers

  var pauseCSSAnimations = function() {

    var stopCSSAnimations = function() {
      // Get the Body Element
      var body = document.getElementsByTagName('body')[0];

      // We'll setup animationstart and animationiteration
      // events only. No need for animationend, cuz the
      // animation might be 30minutes long. animationiteration
      // cuz the animation might be .000002ms long.

      // addEventListener is perfectly supported in IE9.
      // and we don't care about IE8 and below. Let those
      // browsers die in a fire!

      body.addEventListener('webkitAnimationStart', stopAnimation, false);
      body.addEventListener('webkitAnimationIteration', stopAnimation, false);
      body.addEventListener('animationstart', stopAnimation, false);
      body.addEventListener('animationiteration', stopAnimation, false);
    };

    // e is the event object bro ;)
    var stopAnimation = function(e) {
      // e.srcElement? lulz...
      var target_el = e.target;
      var e_type = e.type.toLowerCase();
      
      if (e_type.indexOf('animationstart') !== -1 || e_type.indexOf('animationiteration') !== -1) {
        // LOL, we need to stop the animation now!
        // setInterval? lulz...

        setTimeout(false, function() {

          if (target_el.style.webkitAnimationPlayState !== 'paused')
            target_el.style.webkitAnimationPlayState = 'paused';

          if (target_el.style.MozAnimationPlayState !== 'paused')
            target_el.style.MozAnimationPlayState = 'paused';

          if (target_el.style.animationPlayState !== 'paused')
            target_el.style.animationPlayState = 'paused';

        }, window.max_timer);
      }
    }

    stopCSSAnimations();

  };

  // Next we need to pause/stop JS Animations

  var pauseJSAnimations = function() {

    // We need to override setInterval, setTimeout
    // in such a way, that all the calls register their
    // ids in an array and we can clear all the ids
    // after a given time.
    //
    // Don't trust me ? Lern2Google:
    // http://stackoverflow.com/a/11374151/1437328
    // http://stackoverflow.com/a/8524313/1437328
    // http://stackoverflow.com/a/8769620/1437328
    //
    // 3rd one is pretty much the code you need!
    //
    // Thank you for building your trust in me now :D

    window.setInterval = (function(oldSetInterval) {
      var registered = [];

      var f = function() {
        var id;
        // .. this!
        var $this = this;
        // setInterval accepts n no. of args
        var args = arguments;
        // What if someone used the awesome Function.bind() ?
        // I am sure we want the awesome apply() then ;)

        // this is my awesome brain usage. if first val is nonsense,
        // then don't register, heh.
        if (typeof args[0] !== 'function' && args[0] === false) {
          args = Array.prototype.slice.call(arguments);
          args = args.slice(1);

          id = oldSetInterval.apply($this, args)
        }
        else {
          id = oldSetInterval.apply($this, args);
          registered.push(id);
        }

        //console.log(registered);
        // Need to return the Interval ID
        return id;
      };

      f.clearAll = function() {
        var r;
        while (r = registered.pop()) {
          clearInterval(r);
        }
      };

      return f;
    })(window.setInterval);

    window.setTimeout = (function(oldSetTimeout) {
      var registered = [];

      var f = function() {
        var id;
        // .. this!
        var $this = this;
        // setInterval accepts n no. of args
        var args = arguments;
        // What if someone used the awesome Function.bind?
        // I am sure we want the awesome apply then ;)

        // this is my awesome brain usage. if first val is nonsense,
        // then don't register, heh.
        if (typeof args[0] !== 'function' && args[0] === false) {
          args = Array.prototype.slice.call(arguments);
          args = args.slice(1);

          id = oldSetTimeout.apply($this, args)
        }
        else {
          //console.log('lolzzzzz');
          id = oldSetTimeout.apply($this, args);
          registered.push(id);
        }

        //console.log(registered);
        // Need to return the Timeout ID
        return id;
      };

      f.clearAll = function() {
        var r;
        while (r = registered.pop()) {
          clearTimeout(r);
        }
      };

      return f;
    })(window.setTimeout);

    setTimeout(false, function() {
      setTimeout.clearAll();
      setInterval.clearAll();
    }, window.max_timer);


    // Time to Cancel rAF's Bro :)
    // You know things are harder when people are actually
    // using shims for rAF :/ So we need to test for vendors!

    window.__requestAnimFrame = window.requestAnimationFrame || undefined;
    window.__cancelAnimFrame = window.cancelAnimationFrame || undefined;
    window.__vendors = ['webkit', 'moz', 'ms', 'o'];
    window.__registered_rafs = [];

    // I can't think of a good way to cancel rAF's
    // So maybe lets use something similar to our other canceller's

    window.__requestFrame = function(cb) {
      if (!window.__requestAnimFrame) return;

      var req_id = window.__requestAnimFrame(cb);
      __registered_rafs.push(req_id);

      return req_id;
    };

    // Determine the proper VendorPrefixedFunctionName
    if (!window.__requestAnimFrame) {
      for (var x = 0; x < window.__vendors.length; x++) {
          if (!window.__requestAnimFrame) {
            window.__requestAnimFrame = window[window.__vendors[x]+'RequestAnimationFrame'];
            window[window.__vendors[x]+'RequestAnimationFrame'] = __requestFrame;
          }

          if(!window.__cancelAnimFrame) {
            // I came across webkitCancelAnimationFrame and webkitCancelRequestAnimationFrame
            // No idea about the difference, so maybe lets ||'fy it

            window.__cancelAnimFrame = window[window.__vendors[x]+'CancelAnimationFrame'] ||
                                        window[window.__vendors[x]+'CancelRequestAnimationFrame'];
          }
      }
    }

    // We have our proper vendor prefixed raf objects now :)
    // So let's go mad!!!
    // Let's Cancel our rAF's
    setTimeout(false, function() {
      if (!window.__requestAnimFrame) return;
      
      var r;
      while (r = window.__registered_rafs.pop()) {
        window.__cancelAnimFrame(r);
      }
    }, window.max_timer);

  };

  // Had to place outside pauseAnimations to work properly
  // else it was getting called afterwards code setTimeout/Interval executed
  if (window !== window.top)
    pauseJSAnimations();

  var __pauseAnimations = function() {
    if (window !== window.top)
      pauseCSSAnimations();
  };
}
else {
  __pauseAnimations = function() {};
}
  </script>
</head>
<body onload="__pauseAnimations();">


<html><head>
<title>تخطي- Bypass Adf.ly, Adfoc.us, Sh.st, Ag.ay and many more</title>
<meta name="author" content="Bypassshorturl.com">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="تخطي tools allow to skip, decrypt or bypass Adf.ly link, Adfoc.us link, goog.gl advertisement Short Url without waiting or loading advertisement page.">
<meta name="keywords" content="bypass advertisement,adfly bypasser, deadfly decoder, deadfly, adfly decrypter, adfly, LinkBucks, linkbucks bypasser, adfocus decrypter,adfocus bypasser, bc.vc, bc.vc bypasse, skip adevertisement, skip adf.ly">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="msnbot" content="index,follow">
<meta name="url" content="">
<meta name="google-site-verification" content="">
<meta name="alexaVerifyID" content="">
<meta name="msvalidate.01" content="">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Adf.ly bypasser: Bypass Adfly , LinkBucks, Adfoc.us Bc.Vc urls without losing time">
<meta property="og:url" content="">
<meta property="og:description" content="تخطي tools allow to skip, decrypt or bypass Adf.ly link, Adfoc.us link, goog.gl advertisement Short Url without waiting or loading advertisement page.">
<meta property="og:image" content="">
<meta property="og:site_name" content="Bypass short url of adf.ly, adfoc.us, goo.gl and many more">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0d494f89bc7630bc64516d7dd78aa8dc",petok:"a3569e826d78ed983f20294c185f6f1b0c7a65e1-1465387941-1800",zone:"kapadiya.net",rocket:"a",apps:{"vig_key":{"sid":"4857c42aa0146cfdca591bdb877a2869"}},sha2test:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="">
<link rel="stylesheet" type="text/css" href="css/style.css">
  
  
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">
/*

    jQuery - External Links
     by - http://cairo-pro.blogspot.com/

*/


$(document).ready(function () {

        // ---- External Links  ----------------------------------------------------------------------------------------------------

             $("a[href*='http://']:not([href*='"+location.hostname+"']),[href*='https://']:not([href*='"+location.hostname+"'])").attr("target","_blank").attr("title","Opens   new window").addClass("external");

});
</script> 

  
  
</head>
<body>
  

  <a href="#menu" id="toggle"><span></span></a>

<div id="menu">
  <ul>
    <li><a href="https://dzapps.github.io/Takhati/">الرئيسية</a></li>
    
    <li><a href="http://codepen.io/alidz/debug/oLojLq ">اتصل بنا</a></li>
  </ul>
</div>  
  

  
  
  
  
  
<div id="container_bpsu">
<div id="bpsu_container">
<div class="logoclass">
<h1>تخطي</h1>
  
  
</br>


 <center>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob728 x 90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-slot="4766287949"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

</br>  
  
  
</div>
<div id="bpsu_description">
تخطي- يتيح لك تجاوز-
 <br>
 
    Adf.ly link, Adfoc.us link, sh.st.com, bc.vc, goo.gl advertisement Short Url

  <br>

 .الى الرابط مباشرة
    
    
</div>
<div class="center">
<div class="center-wait"></div>
<div class="form">
<form name="form_download" id="form_download" method="post">
<input name="scd_link" id="scd_link" placeholder="Paste Your Adf.ly, Adfoc.us, linkbucks.com, bit.ly, goo.gl Short Link Here.." type="text"> <input name="btn_download" id="btn_download" value="تخطي" tabindex="2" type="submit">
</form>
</div>
</div>
<div class="center2">
<div class="downloadready">
<a href="" id="scd_url_back" rel="nofollow">رجوع</a>
<div id="scd_url"></div>
</div>
</div>
<div id="scd_loading">
<div style="clear:both"></div>
</div>
  
  
  
  
  

<link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css' rel='stylesheet'/>



<style>
#LinkList1 ul {
list-style: outside none none;
margin: 0;
padding: 0;
}
#LinkList1 li a {
background-color: #F74047;
box-shadow: 0 1px 0 4px #fff;
color: #fff;
display: block;
height: 40px;
line-height: 40px;
margin-bottom: 5px;
text-align: center;
text-decoration: none;
transition: all 0.7s ease 0s;
font-family: Electrolize,ge_dinar_tworegular;
font-weight: 100;
font-size: 30px;
    
}
#LinkList1 li a:before {
content: '\f122';
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
right: 0;
float: right;
color: #FFF;
background: #456B8E;
padding-left: 7px;
padding-right: 7px;
transition: all 0.3s linear;
}
#LinkList1 li a:after {
content: '';
margin-top: 10px;
border: 10px solid transparent;
border-right-color: #456B8E;
float: right;
}
#LinkList1 li a:hover {
background-color: #456B8E;
}
#LinkList1 li a:hover:before {
padding-left: 17px;
padding-right: 17px;
transition: all 0.3s linear;
content: '\f135';
font-family: FontAwesome;
background: #F74047;
}
#LinkList1 li a:hover:after {
content: '';
margin-top: 10px;
border: 10px solid transparent;
border-right-color: #F74047;
float: right;
}


</style>


<div class='widget LinkList' data-version='1' id='LinkList1'>
<h2>روابط صديقة</h2>
<div class='widget-content'>
<ul>
<li><a href='http://kitaaby.xoo.it/index.php'>منتديات كتابي</a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq'>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq'>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq'>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq '>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq '>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq '>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq '>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq '>ضع موقعك هنا </a></li>
<li><a href='http://codepen.io/alidz/debug/oLojLq '>ضع موقعك هنا </a></li>
</ul>
<div class='clear'></div></div></div>
  
  
  
  
  
  
  
  
  
  
  
  
  
<div id="footer">
© 2016 - All Rights Reserved. |
<a href="http://s.cssdeck.com/labs/full/pgwm9iwz//noframe#dontkillanim">ALI-DZ</a>
</div>
</div>
</div>
<script data-rocketsrc="//cdn.jsdelivr.net/jquery/2.1.1/jquery.js" type="text/rocketscript"></script>
<script type="text/rocketscript"> 
		$.support.cors = true;
		$(document).ready(function() {
			$("#form_download").submit(function() {
				$('#scd_url').html('');
				$('#scd_url').attr('href','');
				var scsrc = $("#scd_link").val();
				$('.form').attr('style','display:none');
				$('.center-wait').attr('style','display:block');
				$('.center-wait').html("<div class='loading'>Preparing the Bypass link. Please wait.....</div>");
			    $.ajax({
		        url: "https://aqueous-cove-6295.herokuapp.com/ajax.php",
		        type: "POST",
		        dataType: "text",
		        data: {'url': scsrc },
		        success: function(data) {
		            
		            if (data.indexOf('error: bad url') !== -1 || data.indexOf('error: page not found') !== -1) {
		                scd_warning();
		                $('.form').attr('style','display:block');
		                $('.center-wait').attr('style','display:none');
		            } else {
		                $('#scd_url').html(data);
		                $('.center2').attr('style','display:block');
		                $('#submit_b').hide();
		                $('#scd_url').show('slow');
		                $("#scd_link").removeAttr('value',"Paste a link to the track page...");
		                $('.form').attr('style','display:none');
		                $('.center').attr('style','display:none');
		                $('.center-wait').attr('style','display:none');
									}
						        }
						    });
				        return false;
				    }); 
				
				});

				function scd_warning() {
				    $('#scd_loading').html("Please check your Short link!");
				    setTimeout( function() {
				        $('#scd_loading').empty(); 
				     }, 3000);
				}
</script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>


<script id="_wau9pn">var _wau = _wau || [];
_wau.push(["tab", "dpf0vnablrq7", "9pn", "left-middle"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>





<style type="text/css">
#w2b-StoTop {-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; width:100px;background-color: #EEEEEE;background-color: rgba(238, 238, 238, 0.6);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99EEEEEE',EndColorStr='#99EEEEEE');text-align:center;padding:5px;position:fixed;bottom:10px;right:10px;cursor:pointer;color:#444;text-decoration:none;border:1px solid #C9C9C9;}
  

</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type='text/javascript'>
    $(function() {
        $.fn.scrollToTop = function() {
            $(this).hide().removeAttr("href");
            if ($(window).scrollTop() != "0") {
                $(this).fadeIn("slow")
            }
            var scrollDiv = $(this);
            $(window).scroll(function() {
                if ($(window).scrollTop() == "0") {
                    $(scrollDiv).fadeOut("slow")
                } else {
                    $(scrollDiv).fadeIn("slow")
                }
            });
            $(this).click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, "slow")
            })
        }
    });
    $(function() {
        $("#w2b-StoTop").scrollToTop();
    });
</script>
<a href='#' id='w2b-StoTop' style='display:none;'>للأعلى</a>




</body>

</html>
<script>
var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// http://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}</script>

</body>
</html>
  
  
  
  
  

</body>
</html>
